# see: https://github.com/marketplace/actions/test-compile-for-arduino

name: build
on: [push, pull_request]
jobs:
  build:
    name: build for MCU
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Checkout EthernetLarge library
      uses: actions/checkout@v4
      with:
          repository: OPEnSLab-OSU/EthernetLarge
          ref: master
          path: CustomLibrary_EthernetLarge # must contain string "Custom"

    - name: Compile sketch
      uses: ArminJo/arduino-test-compile@v3
      with:
        arduino-board-fqbn: esp32:esp32:m5stack-atom:CDCOnBoot=cdc
        arduino-platform: esp32:esp32@2.0.17
        platform-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
        required-libraries: M5Unified@0.2.4,OneWire@2.3.8,M5-DLight@0.0.3,DallasTemperature@3.9.0,M5Unit-ENV@1.1.1,M5-ADS1115@1.0.0,NewPing@1.9.7,Adafruit_VL53L0X@1.2.4,Adafruit INA219@1.2.3,Adafruit SGP30 Sensor@2.0.3,Adafruit BME680 Library@2.0.5,Adafruit VEML7700 Library@2.1.6,SparkFun AS7331 Arduino Library@2.1.1,SparkFun AS3935 Lightning Detector Arduino Library@1.4.9,M5-Ethernet@4.0.0,M5GFX@0.2.6,SSLClient@1.6.11,UrlEncode@1.0.1,ReactESP@2.1.0
        sketch-names: "*.ino"
        sketch-names-find-start: bbn_*
        extra-arduino-cli-args: "--warnings default --build-property compiler.libraries.ldflags=-Wl,--allow-multiple-definition "
        set-build-path: true

    - name: Make merged .bin
      run: >
        python3 "$HOME/.arduino15/packages/esp32/tools/esptool_py/4.5.1/esptool.py" 
        --chip esp32s3 merge_bin -o $HOME/work/bbn_sensors_hub_B0/bbn_sensors_hub_B0/build/bbn_sensors_hub_B0_firmware.bin 
        --flash_mode dio --flash_freq 80m --flash_size 4MB 
        0x0 "$HOME/work/bbn_sensors_hub_B0/bbn_sensors_hub_B0/build/bbn_sensors_hub_B0.ino.bootloader.bin" 
        0x8000 "$HOME/work/bbn_sensors_hub_B0/bbn_sensors_hub_B0/build/bbn_sensors_hub_B0.ino.partitions.bin" 
        0xe000 "$HOME/.arduino15/packages/esp32/hardware/esp32/2.0.17/tools/partitions/boot_app0.bin" 
        0x10000 "$HOME/work/bbn_sensors_hub_B0/bbn_sensors_hub_B0/build/bbn_sensors_hub_B0.ino.bin"

    - name: Make zip
      run: |
        ls /home/runner/work/bbn_sensors_hub_B0/bbn_sensors_hub_B0/build/*.bin /home/runner/work/bbn_sensors_hub_B0/bbn_sensors_hub_B0/build/*.csv | zip bbn_sensors_hub_B0_bin-$(date +%Y-%m-%d).zip -j -@
        pwd
        ls *.zip
        
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bbn_sensors_hub_B0_bin*.zip
        tag: ${{ github.ref == 'refs/heads/main' && 'vTest' || github.ref }}
        overwrite: true
        file_glob: true
